<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Demo5-1</title>
	<style type="text/css">
		body,ul{margin:0;padding: 0;font-family: "微软雅黑";}
		/*li{list-style: none;}
		.clear{zoom:1;}
		.clear:after{content: "";display: block;clear: both;}
		.list{border: #0000f0 1px solid;width: 450px;}
		.list li{border-right: #0000f0 1px solid;float: left;display: block;padding: 12px 15px;font-size: 16px;color:#f06000;}
		.list li:hover{border: #282828 1px solid;}
		*/
		a{text-decoration: none;}
		.box{margin: 100px auto;}
		.box a{border: #0000f0 1px solid;float: left;display: block;padding: 12px 15px;font-size: 16px;color:#f06000;position: relative;border-bottom-color: #000;}
		#box1{left: 0px;}
		#box2{left:-1px;}
		#box3{left:-2px;}
		#box4{left:-3px;}
		#box5{left:-4px;}
		.box a:hover{border: #000 1px solid;z-index:1;}
		.box a:hover{border-bottom:none;}
	</style>
</head>
<body>
	<!--<ul class="list clear">
		<li>妙味</li>
		<li>欢迎你</li>
		<li>妙味课堂</li>
		<li>欢迎大家！</li>
		<li>miaov</li>
	</ul>-->
	<div class="box">
		<a href="#" id="box1">妙味</a>
		<a href="#" id="box2">欢迎你</a>
		<a href="#" id="box3">妙味课堂</a>
		<a href="#" id="box4">欢迎大家！</a>
		<a href="#" id="box5">miaov</a>
	</div>
</body>
</html>