<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Demo2</title>
<style type="text/css">
body,ul,h2,h3,p{margin:0;padding: 0; font-family: "宋体";}
li{list-style: none}
a{text-decoration: none}
img{border: 0;vertical-align: top;}
.wrap{width: 366px;background: #f4fafb;margin: 30px auto;}
.head{height: 23px;background: url(img2/headBg.gif) no-repeat;}
.title{background: url(img2/titleBg.gif) no-repeat 6px 4px; line-height: 22px;font-size: 12px; color:#294852;padding-left:30px; }
.list{padding: 0 7px 2px; 5px;}
/*以下因为li本身不浮动，但内容浮动了，需要进行处理。
其中，本次使用zoom，overflow进行清浮动，使用vertical-align去除ie7下的几个像素的问题
*/
.list li{zoom:1;overflow: hidden;vertical-align: top;padding: 13px 0 9px 0;}
/*下面的宽和高主要是图片的宽高，不包括内边距，以便当设置padding的时候，不需要改变宽和高*/
.list .pic{width: 95px;height: 60px;float: left; border: 1px solid #c8c4d3;padding: 2px; background: #fff;}
.list .text{width: 240px;float: right;}
.list h3{line-height: 24px; font-size: 12px;}
.list h3 a{color: #333;}
.list p{line-height: 20px; font-size: 12px; color: #666;}
.list p a{color:#666;}
</style>
</head>
<body>
<div class="wrap">
	<div class="head">
		<h2 class="title">外媒评论精选</h2>
	</div>
	<ul class="list">
		<li>
			<!--用a标签来设置图片-->
			<a href="#" class="pic">
				<img src="img2/pic.gif" alt="加勒比海盗海报" />
			</a>
			<div class="text">
				<h3><a href="#">《加勒比海盗》——商业味浓郁</a></h3>
				<p>本集《加勒比海盗》讲述杰克船长受英王所托寻找“不老泉”，与他...[<a href="#">详细</a>]</p>
			</div>
		</li>
		<li>
			<!--用a标签来设置图片-->
			<a href="#" class="pic">
				<img src="img2/pic.gif" alt="加勒比海盗海报" />
			</a>
			<div class="text">
				<h3><a href="#">《加勒比海盗》——商业味浓郁</a></h3>
				<p>本集《加勒比海盗》讲述杰克船长受英王所托寻找“不老泉”，与他...[<a href="#">详细</a>]</p>
			</div>
		</li>
		<li>
			<!--用a标签来设置图片-->
			<a href="#" class="pic">
				<img src="img2/pic.gif" alt="加勒比海盗海报" />
			</a>
			<div class="text">
				<h3><a href="#">《加勒比海盗》——商业味浓郁</a></h3>
				<p>本集《加勒比海盗》讲述杰克船长受英王所托寻找“不老泉”，与他...[<a href="#">详细</a>]</p>
			</div>
		</li>

	</ul>	
</div>
</body>
</html>