<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Demo1</title>
	<style type="text/css">
		body,ul,p{margin: 0;padding: 0; font-family: "宋体";}
		li{list-style: none;}
		a{text-decoration: none;color: #1a1a1a;}
		img{border: none;vertical-align: top;}
		.clear{zoom:1;}
		.clear:after{content: "";display: block;clear: both;}
		.layout{width: 680px; margin: 100px auto;border:1px solid #ddd;}
		.top{height: 15px; background: url("images/Demo1-2.jpg") no-repeat 18px 18px;padding-top: 30px;padding-bottom:10px;font-size: 13px;}
		.top ul{margin-left: 120px; }
		.top li{float:left;margin: 0 9px; }
		.more {float: right;padding-right: 20px}
		.bottom li{width: 113px; float:left; margin-left: 20px;padding-top: 10px;}
		.bottom li p{font-size: 13px;line-height: 28px; }



		
	</style>
</head>
<body>
<div class="layout clear">
	<div class="top">
		<ul>
			<li><a href="#">电视剧频道</a></li>
			<li><a href="#">台剧</a></li>
			<li><a href="#">韩剧</a></li>
			<li><a href="#">TVB</a></li>
			<li><a href="#">美剧</a></li>
			<li><a href="#">最新片花</a></li>
		</ul>
		<div class="more">更多>></div>
	</div>
	<div class="bottom">
		<ul>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
		</ul>
		<ul>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
			<li><a><img src="images/Demo1-1.jpg"/><p>笑傲江湖<p></a></li>
		</ul>
	</div>
</div>
</body>
</html>