<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Demo4</title>
	<style type="text/css">
		/*本demo主要用来学习定位*/
		.box{width: 300px;height:300px;padding: 10px;border: 2px solid red;margin: 30px auto;position: relative;}
		.box a{width: 100px;height: 100px; background: red;position: absolute;line-height: 100px; font-size: 14px;font-family: "宋体";text-align: center;text-decoration: none; color:#fff;}
		.box1{top:10px; left: 10px;}
		.box2{top:10px; right: 10px;}
		a.box3{top: 110px; left: 110px; color: yellow; background: blue;}
		.box4{bottom:10px;left: 10px;}
		.box5{bottom:10px; right: 10px;}
	</style>
</head>
<body>
<div class="box">
	<a href="#" class="box1">链接1</a>
	<a href="#" class="box2">链接2</a>
	<a href="#" class="box3">链接3</a>
	<a href="#" class="box4">链接4</a>
	<a href="#" class="box5">链接5</a>
</div>
</body>
</html>